<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/199a0c49ff.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <a class="regularTab" href="./index.html">Home</a>
        <a class="activeTab" href="./about.html">About</a>
        <a class="regularTab" href="./edu.html">Education</a>
        <a class="regularTab" href="./experience.html">Experiences</a>
        <a class="regularTab" href="./skills.html">Skills</a>
        <a class="regularTab" href="./contact.html">Contact</a>
      </nav>
      <div class="abt">
        <h1>About Me:</h1>
        <p>
          My name is <b>Rohial Ahmad Khan</b>.I'm a student but i also have some
          working experience in field of web development. My current goal is to
          graduate in BS-IT and gain greate skills and assets which will help me
          in future. I am intrested in machine learning and deep learning .
        </p>
        <h1>Professional Development:</h1>
        <p>
          I'm self-taught student. I learned skills like MS Word, Excel,
          PowerPoint with help of our vast internet. By help of sites like
          w3school and coursera, I learned HTML5 ,CSS ,Bootstrap, JavaScript and
          PHP. Youtube was a great source to learn on.
        </p>
        <h1>Hobbies:</h1>
        <ul>
          <li>Developing Websites <i class="fa-solid fa-code"></i></li>
          <li>Football <i class="fa-solid fa-futbol"></i></li>
          <li>
            Content Creation on Youtube <i class="fa-brands fa-youtube"></i>
          </li>
          <li>Gaming <i class="fa-solid fa-gamepad"></i></li>
        </ul>
      </div>
    </div>
  </body>
</html>
